{
  "name": "tcb-utilities",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro dev",
    "check": "astro check",
    "cf:dry-run": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@astrojs/cloudflare": "latest",
    "@tailwindcss/vite": "latest",
    "astro": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
